<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>
    <div class="p"><p>IA EM AÇÃO</p></div>
    <div id="conteiner">IA em Ação</div>
    <div class="img"><img src="/static/img/img 1.jpeg" alt="Imagem IA" width="680px"></div> 
        <ul class="nav-itens">
            <div class="nav-link">
                <a href="#">Menu</a>
            </div>
            <div class="nav-link">
                <a href="#">Categoria</a>
            </div>
            <div class="nav-link">
                <a href="#">Arquivos</a>
            </div>
            <div class="nav-link">
                <a href="#">Paginas</a>
            </div>
            <div class="nav-link">
                <a href="#">Fale conosco</a>
            </div> 
        </ul>
</body>
</html>